MONGODB_URI="mongodb://host.docker.internal:27777/information-manipulation-analyzer-production?&compressors=zlib&retryWrites=true&w=majority"
NEXT_PUBLIC_BASE_PATH="/preprod/information-manipulation-analyzer"
