NODE_PATH="src"

PORT=3000

# DB
MONGODB_URI="mongodb://host.docker.internal:27017/ima-preproduction?&compressors=zlib&retryWrites=true"
# MONGODB_URI="mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ima-preproduction?&replicaSet=rs0&compressors=zlib&retryWrites=true&w=majority"
# MONGODB_URI="mongodb://host.docker.internal:27777/ima-preproduction?&compressors=zlib&retryWrites=true"

NEXT_PUBLIC_BASE_PATH="/tflmi"

PROCESSOR_API_URL=http://localhost:4000
GRAPH_API_URL=http://localhost:4001

VERSION="xxxxxx"
NEXTAUTH_URL=http://localhost:3000$NEXT_PUBLIC_BASE_PATH/api/auth
NEXT_PUBLIC_ENABLE_AUTH=true
AUTH_CREDENTIALS=tflmi:passw0rd
AUTH_JWT_SECRET=mySecretKey

# Analytics
# NEXT_PUBLIC_MATOMO_URL=https://stats.data.gouv.fr
# NEXT_PUBLIC_MATOMO_SITE_ID=89
