MONGODB_URI="mongodb://host.docker.internal:27777/information-manipulation-analyzer-preproduction?&compressors=zlib&retryWrites=true&w=majority"
NEXT_PUBLIC_BASE_PATH="/information-manipulation-analyzer"
