MONGODB_URI="mongodb://172.17.0.1:27017/ima-spis-production?&compressors=zlib&retryWrites=true&w=majority"
NEXT_PUBLIC_BASE_PATH='/ima/spis'
NEXTAUTH_URL=https://disinfo.quaidorsay.fr$NEXT_PUBLIC_BASE_PATH/api/auth
NEXT_PUBLIC_ENABLE_AUTH=true
# AUTH_CREDENTIALS has to be secured so you can find it in the ops folder
# AUTH_JWT_SECRET has to be secured so you can find it in the ops folder
PROCESSOR_API_URL="http://172.17.0.1:7028"
GRAPH_API_URL="http://172.17.0.1:7038"
