MONGODB_URI="mongodb://172.17.0.1:27017/ima-production?&compressors=zlib&retryWrites=true&w=majority"
NEXT_PUBLIC_BASE_PATH="/information-manipulation-analyzer"

# Analytics
NEXT_PUBLIC_MATOMO_URL=https://stats.data.gouv.fr/
NEXT_PUBLIC_MATOMO_SITE_ID=89
