MONGODB_URI="mongodb://172.17.0.1:27017/ima-tflmi-preproduction?&compressors=zlib&retryWrites=true&w=majority"
NEXT_PUBLIC_BASE_PATH='/preprod/tflmi'
NEXTAUTH_URL=http://51.89.231.68:7024$NEXT_PUBLIC_BASE_PATH/api/auth
NEXT_PUBLIC_ENABLE_AUTH=true
# AUTH_CREDENTIALS has to be secured so you can find it in the ops folder
# AUTH_JWT_SECRET has to be secured so you can find it in the ops folder
