MONGODB_URI="mongodb://host.docker.internal:27017/ima-tflmi-preproduction?&compressors=zlib&retryWrites=true&w=majority"
# No base path here because it does not work with AUTH
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_ENABLE_AUTH=true
BASIC_AUTH_CREDENTIALS=tflmi:passw0rd
