MONGODB_URI="mongodb://host.docker.internal:27017/ima-tflmi-preproduction?&compressors=zlib&retryWrites=true&w=majority"
NEXT_PUBLIC_BASE_PATH="/preprod/tflmi"
NEXTAUTH_URL=http://localhost:3000$NEXT_PUBLIC_BASE_PATH/api/auth
NEXT_PUBLIC_ENABLE_AUTH=true
AUTH_CREDENTIALS=tflmi:passw0rd
AUTH_JWT_SECRET=mySecretKey
