MONGODB_URI="mongodb://172.17.0.1:27017/ima-preproduction"
NEXT_PUBLIC_BASE_PATH="/preprod/information-manipulation-analyzer"
PROCESSOR_API_URL="http://172.17.0.1:7822"
GRAPH_API_URL="http://172.17.0.1:7832"
