app: 'information-manipulation-analyzer-{{ ENV }}'
repository: 'https://github.com/ambanum/information-manipulation-analyzer.git'
branch: "{{ 'main' if ENV == 'production' else 'develop' }}"
app_port: "{{ '7021' if ENV == 'production' else '7022' }}"
base_path: "{{ '/information-manipulation-analyzer' if ENV == 'production' else '/preprod/information-manipulation-analyzer' }}"
env_file: "{{ ENV_FILE if ENV_FILE!=None if ENV == 'production' else '.env.preproduction' }}"
