app: 'information-manipulation-analyzer-{{ ENV }}'
repository: 'https://github.com/ambanum/information-manipulation-analyzer.git'
branch: "{{ 'main' if ENV == 'production' else 'develop' }}"
app_port: "{{ '7001' if ENV == 'production' else '7002' }}"
pre_prod: "{{ 'false' if ENV == 'production' else 'true' }}"
base_path: "{{ '/information-manipulation-analyzer' if ENV == 'production' else '/preprod/information-manipulation-analyzer' }}"
